{
    "cSpell.words": [
        "Accediendo",
        "Creando",
        "desplegable",
        "Devolviendo",
        "Ejecutando",
        "elegir",
        "Escapando",
        "Lanzando",
        "Llamando",
        "Obteniendo",
        "Preparando",
        "Redirigiendo",
        "sanitizando",
        "selección",
        "Selecciona",
        "Verificando",
        "Vinculando"
    ],
    "cSpell.ignoreWords": [
        "ssssssssi"
    ]
}