{
    "cSpell.words": [
        "absoluta",
        "absolutamente",
        "Accediendo",
        "accesibilidad",
        "acciones",
        "activo",
        "activos",
        "Activos",
        "actualizado",
        "actualizar",
        "Actualizar",
        "adicionales",
        "agrega",
        "agregar",
        "ajustar",
        "ajustes",
        "Ajustes",
        "Alinea",
        "Almacen",
        "almacenar",
        "alrededor",
        "Alterna",
        "altura",
        "Añade",
        "añadimos",
        "Añadir",
        "aparecerá",
        "Aplica",
        "aplicación",
        "Aquí",
        "área",
        "arreglo",
        "Asegura",
        "asociativo",
        "Aumenta",
        "barra",
        "Bienvenido",
        "bloque",
        "bloques",
        "borde",
        "Borde",
        "bordes",
        "boton",
        "cada",
        "Caducidad",
        "caja",
        "Calibracion",
        "Calle",
        "Cambiar",
        "cambio",
        "Cantidad",
        "caracteres",
        "carpeta",
        "caso",
        "categoria",
        "Categoria",
        "celdas",
        "Cerrar",
        "Cierre",
        "Ciudad",
        "clase",
        "codigo",
        "colapsa",
        "Colapsa",
        "coloca",
        "combinar",
        "compra",
        "compras",
        "Compras",
        "comunes",
        "condiciones",
        "conectarse",
        "conexion",
        "conexión",
        "Configuración",
        "constantes",
        "consulta",
        "Contáctanos",
        "contenedor",
        "contenga",
        "contiene",
        "contorno",
        "Contraseña",
        "Convertir",
        "Convierte",
        "copia",
        "Correo",
        "correspondiente",
        "Costo",
        "crea",
        "Creación",
        "creado",
        "Creando",
        "crear",
        "Crear",
        "cubra",
        "Cubre",
        "cuerpo",
        "datos",
        "Declaración",
        "defecto",
        "Definición",
        "Degradado",
        "dentro",
        "derecha",
        "derecho",
        "derechos",
        "Descripcion",
        "desplazamiento",
        "desplegable",
        "después",
        "Devolviendo",
        "dimensiones",
        "Dimensiones",
        "Dirección",
        "diseño",
        "dispositivos",
        "diversas",
        "ejecución",
        "Ejecutando",
        "Ejecutar",
        "electrónico",
        "elegir",
        "Elemento",
        "elementos",
        "Elimina",
        "eliminar",
        "Eliminar",
        "ellos",
        "encabezado",
        "enfocar",
        "Enlazar",
        "entradas",
        "Escapando",
        "Escapar",
        "Espaciado",
        "especiales",
        "específicamente",
        "específicos",
        "esquinas",
        "Establece",
        "establecer",
        "Estado",
        "estilo",
        "estilos",
        "esto",
        "estructura",
        "evento",
        "evitar",
        "excepción",
        "excepciones",
        "exista",
        "existente",
        "éxito",
        "exitosamente",
        "externo",
        "fallo",
        "fecha",
        "Fecha",
        "Fija",
        "fondo",
        "formatear",
        "formatearla",
        "formato",
        "Formulario",
        "frecuentes",
        "fuente",
        "fuera",
        "funcion",
        "Función",
        "Garantia",
        "grandes",
        "Haga",
        "hola",
        "horizontalmente",
        "ícono",
        "imagen",
        "Imprimir",
        "Incluir",
        "incluye",
        "Incluyendo",
        "información",
        "ingresados",
        "ingresar",
        "Ingresar",
        "ingreso",
        "iniciales",
        "inicialmente",
        "iniciar",
        "Inicio",
        "inserción",
        "insertar",
        "instancia",
        "interno",
        "inventario",
        "Inventario",
        "inventariorh",
        "inyección",
        "Iteramos",
        "izquierda",
        "juego",
        "lados",
        "Lanzando",
        "lanzar",
        "lider",
        "ligeramente",
        "limpio",
        "línea",
        "Lista",
        "listas",
        "Llamando",
        "manejar",
        "manejo",
        "Mapa",
        "Marca",
        "margen",
        "Margen",
        "márgenes",
        "máxima",
        "máximo",
        "mayúsculas",
        "mensaje",
        "menú",
        "Método",
        "mínima",
        "mínimo",
        "Modelo",
        "Mostramos",
        "Mostrar",
        "móviles",
        "movió",
        "muestra",
        "navegación",
        "navegador",
        "necesidad",
        "necesites",
        "negrita",
        "nombre",
        "nueva",
        "nuevo",
        "nuevos",
        "objetivo",
        "Observaciones",
        "Obtenemos",
        "obtener",
        "Obteniendo",
        "oculta",
        "Ocultamos",
        "Ocultar",
        "oculto",
        "opacidad",
        "Opacidad",
        "oprimir",
        "ordenadas",
        "Organiza",
        "otra",
        "otro",
        "Otros",
        "página",
        "País",
        "pantalla",
        "pantallas",
        "parametros",
        "parámetros",
        "párrafos",
        "pequeñas",
        "pequeño",
        "pestaña",
        "Placa",
        "Política",
        "Posiciona",
        "posicionados",
        "Precio",
        "predeterminada",
        "predeterminados",
        "Preguntas",
        "Preparando",
        "Preparar",
        "presiona",
        "presionarlo",
        "privacidad",
        "probablemente",
        "producto",
        "Producto",
        "productos",
        "protegido",
        "proveedor",
        "Proveedor",
        "proveedores",
        "proyecto",
        "prueba",
        "Puedes",
        "quepa",
        "queremos",
        "rápidos",
        "realizar",
        "Redirigiendo",
        "Redirigir",
        "redondeadas",
        "redondeado",
        "redondeados",
        "registrarse",
        "Registrarse",
        "registros",
        "relacionadas",
        "relativa",
        "relativos",
        "renómbrelo",
        "repetición",
        "Repetir",
        "requieran",
        "reservados",
        "resposive",
        "resultado",
        "resultados",
        "retornar",
        "retornarlo",
        "saludar",
        "saludo",
        "sanitizando",
        "sección",
        "secciones",
        "según",
        "selección",
        "Selecciona",
        "seleccionar",
        "Serie",
        "servidor",
        "sesion",
        "sesión",
        "Sesión",
        "sidenav",
        "Siempre",
        "Síguenos",
        "sitio",
        "sobre",
        "sólido",
        "sombra",
        "ssssssssssssssssi",
        "suavizar",
        "Subraya",
        "subrayado",
        "tamaño",
        "Tamaño",
        "Teléfono",
        "termina",
        "terminar",
        "Términos",
        "titulo",
        "Título",
        "todas",
        "todos",
        "Transición",
        "translado",
        "translados",
        "Translados",
        "tuvo",
        "Ubicacion",
        "ubicado",
        "último",
        "Unitario",
        "usruario",
        "utilizando",
        "vacío",
        "válida",
        "Validación",
        "validar",
        "valores",
        "ventana",
        "Verificación",
        "Verificando",
        "Verificar",
        "verifique",
        "verticalmente",
        "Vinculando",
        "viñetas",
        "visualización"
    ],
    "cSpell.ignoreWords": [
        "ssssssssi"
    ]
}